<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Research</title>
  <meta name="description" content="Research Economist at the Bank of England">

  <link rel="stylesheet"  type="text/css" href="style.css">
  <link rel="stylesheet"  type="text/css" href="github-light.css">
  <link rel="canonical" href="./research.html">
  <link rel="alternate" type="application/rss+xml" title="Felipe Netto" href="./feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper navigation-wrapper ">

    <div class="navigation-links">
      


      
    <nav class="site-nav">
      
        <div class="trigger">
          <a class="page-link " href="./index.html" >Home    </a>
          

	    <a class="page-link active" href="./research.html" >Research    </a>
            

            <a class="page-link " href="./cv.html" >CV    </a>


	    <a class="page-link " href="./teaching.html" >Teaching   </a>
            
        </div>
      </nav>
    </div>
    
    

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

     <section2>

	<p> </p>

	<h2 class="post-title">Research</h2>

	<p> </p>	

      <h1><a id="wps" class="anchor" href="#updates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Working Papers</h1>

	<p>  <a href="./F_Netto_JMP.pdf">"Government Banks and Interventions in Credit Markets"</a> with Gustavo Joaquim and José Renato Haas Ornelas   </p>
	<p> <em> Presented at the Eastern Finance Association 2023, RES/SES Annual Conference 2023, 
    Luso-Brazilian Finance Meeting 2022, WEAI - IBEFA 2022, Columbia Economics Workshop </em></p>
       
	<p>  <a href="./ppp_bank_incentives.pdf">"Bank Incentives and the Impact of the Paycheck Protection Program"</a> with Gustavo Joaquim</p>
	<p> <em> Presented at WFA 2022, Eastern Finance Association 2022, WEAI-IBEFA 2022, AFFI 2021, Journal of Finance/Fama-Miller Center Conference on the Financial 
		Consequences of the COVID-19 Pandemic. </em></p>

	<p>  <a href="./ppp_allocation.pdf">"The Optimal Allocation of Relief Funds: The Case of the Paycheck Protection Program"</a> with Gustavo Joaquim </p>
  <p> <em> Presented at AFFI 2021, Journal of Finance/Fama-Miller Center Conference on the Financial Consequences of the COVID-19 Pandemic. </em></p>
                       </section2>
	</article>
      </div>
    </main>

  </body>

</html>